include:
  - https://gitlab.com/Linaro/blueprints/ci/-/raw/main/meta-trs.yml

make-smoke-test:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - apt-get update -qq
    - apt-get install -qy make
    - mkdir /tmp/project
    - ln -sfT $(pwd) /tmp/project/trs
    - ln -sfT trs/build/Makefile /tmp/project/Makefile
    - touch /tmp/project/.repo
    - cd /tmp/project
    - make mktest
